<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024, initial-scale=1.0" />
    <title>Pantry</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script type="module" src="/src/main.ts"></script>

    <script type="module" src="/src/components/recipe-viewer/recipe-viewer.ts"></script>
    <script type="module" src="/src/components/pantry-ctx/pantry-ctx.ts"></script>
    <!-- <script type="module" src="/src/components/recipe-editor/recipe-editor.ts"></script> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
      body,
      textarea {
        --app-background-rgb: 23, 25, 37;
        --app-text-color-rgb: 200, 205, 210;
        --app-warn-color: 220, 187, 14;
        --font: 'Rubik', sans-serif;
        --icon-font: 'Material Icons';
        margin: 0;
        padding: 0;
        line-height: 1.5em;
        background: rgba(var(--app-background-rgb, white), 1);
        color: rgba(var(--app-text-color-rgb, black), 1);
        font-family: var(--font);
      }
    </style>
    <base href="/" />
  </head>
  <body>
    <pantry-ctx>
      <recipe-viewer src="./public/recipes/wheat-bread.json"></recipe-viewer>
    </pantry-ctx>
  </body>
</html>
